# APP-Readapt

./: README.md
Readapt-backend/: pom.xml
Readapt-backend/src/main/java/com/readapt/backend/: Application.java  DyslexiaController.java  OcrController.java
Readapt-backend/src/main/resources/ml/: model.onnx
Readapt-extension/: contentScript.js  manifest.json  popup.html  popup.js
Readapt-frontend/src/main/java/com/readapt/: Main.java
Readapt-frontend/src/main/java/com/readapt/ui/: DyslexiaAdaptPage.java  DyslexiaDashboard.java  DyslexiaPastePage.java  DyslexiaQuizPage.java  DyslexiaResultsPage.java  Header.java  HelpPage.java  ModesPage.java  ParticlesPane.java
Readapt-frontend/src/main/java/com/readapt/ui/components/: FeatureCard.java  ModeCard.java  ProfileMenu.java  SectionDivider.java
